REACT_APP_HOST=internal-term-end-app-internal-alb-1391853271.us-east-1.elb.amazonaws.com
REACT_APP_PORT=80
REACT_APP_ADMIN_HOST=internal-term-end-app-internal-alb-1391853271.us-east-1.elb.amazonaws.com
REACT_APP_ADMIN_PORT=8083
GENERATE_SOURCEMAP=false
